
0(10) : error C7011: implicit cast from "vec4" to "vec3"
0(11) : error C1101: ambiguous overloaded function reference "mul(mat4, vec3)"
    (0) : gp5 mediump mat3x4 mul(mediump mat3x1, mediump mat1x4)
    (0) : gp5 mediump mat3 mul(mediump mat3x1, mediump mat1x3)
    (0) : gp5 mediump mat3x2 mul(mediump mat3x1, mediump mat1x2)
    (0) : gp5 mediump mat3x1 mul(mediump mat3x1, mediump mat1)
    (0) : gp5 mediump mat2x4 mul(mediump mat2x1, mediump mat1x4)
    (0) : gp5 mediump mat2x3 mul(mediump mat2x1, mediump mat1x3)
    (0) : gp5 mediump mat2 mul(mediump mat2x1, mediump mat1x2)
    (0) : gp5 mediump mat2x1 mul(mediump mat2x1, mediump mat1)
    (0) : gp5 mediump mat1x4 mul(mediump mat1x3, mediump mat3x4)
    (0) : gp5 mediump mat1x3 mul(mediump mat1x3, mediump mat3)
    (0) : gp5 mediump mat1x2 mul(mediump mat1x3, mediump mat3x2)
    (0) : gp5 mediump mat1 mul(mediump mat1x3, mediump mat3x1)
    (0) : gp5 mediump mat1x4 mul(mediump mat1x2, mediump mat2x4)
    (0) : gp5 mediump mat1x3 mul(mediump mat1x2, mediump mat2x3)
    (0) : gp5 mediump mat1x2 mul(mediump mat1x2, mediump mat2)
    (0) : gp5 mediump mat1 mul(mediump mat1x2, mediump mat2x1)
    (0) : gp5 mediump mat1x4 mul(mediump mat1, mediump mat1x4)
    (0) : gp5 mediump mat1x3 mul(mediump mat1, mediump mat1x3)
    (0) : gp5 mediump mat1x2 mul(mediump mat1, mediump mat1x2)
    (0) : gp5 mediump mat1 mul(mediump mat1, mediump mat1)
    (0) : gp5 superp mat3x4 mul(superp mat3x1, superp mat1x4)
    (0) : gp5 superp mat3 mul(superp mat3x1, superp mat1x3)
    (0) : gp5 superp mat3x2 mul(superp mat3x1, superp mat1x2)
    (0) : gp5 superp mat3x1 mul(superp mat3x1, superp mat1)
    (0) : gp5 superp mat2x4 mul(superp mat2x1, superp mat1x4)
    (0) : gp5 superp mat2x3 mul(superp mat2x1, superp mat1x3)
    (0) : gp5 superp mat2 mul(superp mat2x1, superp mat1x2)
    (0) : gp5 superp mat2x1 mul(superp mat2x1, superp mat1)
    (0) : gp5 superp mat1x4 mul(superp mat1x3, superp mat3x4)
    (0) : gp5 superp mat1x3 mul(superp mat1x3, superp mat3)
    (0) : gp5 superp mat1x2 mul(superp mat1x3, superp mat3x2)
    (0) : gp5 superp mat1 mul(superp mat1x3, superp mat3x1)
    (0) : gp5 superp mat1x4 mul(superp mat1x2, superp mat2x4)
    (0) : gp5 superp mat1x3 mul(superp mat1x2, superp mat2x3)
    (0) : gp5 superp mat1x2 mul(superp mat1x2, superp mat2)
    (0) : gp5 superp mat1 mul(superp mat1x2, superp mat2x1)
    (0) : gp5 superp mat1x4 mul(superp mat1, superp mat1x4)
    (0) : gp5 superp mat1x3 mul(superp mat1, superp mat1x3)
    (0) : gp5 superp mat1x2 mul(superp mat1, superp mat1x2)
    (0) : gp5 superp mat1 mul(superp mat1, superp mat1)
    (0) : mat3x4 mul(mat3x1, mat1x4)
    (0) : mat3 mul(mat3x1, mat1x3)
    (0) : mat3x2 mul(mat3x1, mat1x2)
    (0) : mat3x1 mul(mat3x1, mat1)
    (0) : mat2x4 mul(mat2x1, mat1x4)
    (0) : mat2x3 mul(mat2x1, mat1x3)
    (0) : mat2 mul(mat2x1, mat1x2)
    (0) : mat2x1 mul(mat2x1, mat1)
    (0) : mat1x4 mul(mat1x3, mat3x4)
    (0) : mat1x3 mul(mat1x3, mat3)
    (0) : mat1x2 mul(mat1x3, mat3x2)
    (0) : mat1 mul(mat1x3, mat3x1)
    (0) : mat1x4 mul(mat1x2, mat2x4)
    (0) : mat1x3 mul(mat1x2, mat2x3)
    (0) : mat1x2 mul(mat1x2, mat2)
    (0) : mat1 mul(mat1x2, mat2x1)
    (0) : mat1x4 mul(mat1, mat1x4)
    (0) : mat1x3 mul(mat1, mat1x3)
    (0) : mat1x2 mul(mat1, mat1x2)
    (0) : mat1 mul(mat1, mat1)
    (0) : superp vec1 mul(superp vec1, superp mat1)
    (0) : superp vec1 mul(superp vec2, superp mat2x1)
    (0) : superp vec1 mul(superp vec3, superp mat3x1)
    (0) : superp vec2 mul(superp vec1, superp mat1x2)
    (0) : superp vec2 mul(superp vec2, superp mat2)
    (0) : superp vec2 mul(superp vec3, superp mat3x2)
    (0) : superp vec3 mul(superp vec1, superp mat1x3)
    (0) : superp vec3 mul(superp vec2, superp mat2x3)
    (0) : superp vec3 mul(superp vec3, superp mat3)
    (0) : superp vec4 mul(superp vec1, superp mat1x4)
    (0) : superp vec4 mul(superp vec2, superp mat2x4)
    (0) : superp vec4 mul(superp vec3, superp mat3x4)
    (0) : lowp vec1 mul(lowp vec1, lowp mat1)
    (0) : lowp vec1 mul(lowp vec2, lowp mat2x1)
    (0) : lowp vec1 mul(low